# Subscription configuration file for CUPS v1.5.0
# Written by cupsd on 2011-09-07 11:50
NextSubscriptionId 209
<Subscription 208>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner shawn
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1315369832
NextEventId 1
</Subscription>
