# Subscription configuration file for CUPS v1.5.0
# Written by cupsd on 2011-09-08 08:45
NextSubscriptionId 216
<Subscription 214>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner shawn
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1315446176
NextEventId 1
</Subscription>
<Subscription 215>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner shawn
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1315446270
NextEventId 1
</Subscription>
